# assertj-db

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
doc/: diagramOfMainClasses.dia  diagramOfPartOnChanges.dia  diagramOfPartOnChangesWithAssertions.dia  diagramOfPartOnChangesWithNavigation.dia  diagramOfPartOnTableAndRequest.dia  diagramOfPartOnTableAndRequestWithAssertions.dia  diagramOfPartOnTableAndRequestWithNavigation.dia  diagramOfTypeClasses.dia
doc/changes/: diagramOfPartOnChanges.dia
doc/changes/assertions/: diagramOfPartOnChangesWithAssertions.dia
doc/changes/navigation/: diagramOfPartOnChangesWithNavigation.dia  diagramOnNavigationWithChanges_ToValue.dia
doc/table_and_request/: diagramOfPartOnTableAndRequest.dia
doc/table_and_request/assertions/: diagramOfPartOnTableAndRequestWithAssertions.dia
doc/table_and_request/navigation/: diagramOfPartOnTableAndRequestWithNavigation.dia  diagramOnNavigationWithTableOrRequest_Row.dia
doc/type/: diagramOfTypeClasses.dia
src/main/docs/: antora.yml
src/main/docs/modules/ROOT/: nav.adoc
src/main/docs/modules/ROOT/images/: old_assertj-db_icon.xcf
src/main/docs/modules/ROOT/pages/: index.adoc  quickstart.adoc
src/main/docs/modules/ROOT/pages/concepts/: connection.adoc  datetime.adoc  description.adoc  elements.adoc  index.adoc  letter-case.adoc  navigation.adoc  output.adoc  types.adoc
src/main/docs/modules/ROOT/pages/features/: assertions.adoc  index.adoc  navigation.adoc
src/main/java/org/assertj/db/api/: AbstractAssert.java  AbstractAssertWithChanges.java  AbstractAssertWithColumnsAndRows.java  AbstractAssertWithColumnsAndRowsFromChange.java  AbstractAssertWithOrigin.java  AbstractAssertWithOriginAssert.java  AbstractAssertWithOriginWithChanges.java  AbstractAssertWithOriginWithColumnsAndRows.java  AbstractAssertWithOriginWithColumnsAndRowsFromChange.java  AbstractAssertWithRows.java  AbstractAssertWithValues.java  AbstractAssertWithValuesFromColumn.java  AbstractAssertWithValuesFromRow.java  AbstractColumnAssert.java  AbstractColumnValueAssert.java  AbstractDbAssert.java  AbstractRowAssert.java  AbstractRowValueAssert.java  AbstractSoftAssertions.java  AbstractSubAssert.java  AbstractValueAssert.java  AssertOnChange.java  AssertOnColumnOfChange.java  AssertOnRow.java  AssertOnValue.java  AssertWithChanges.java  AssertWithColumnsAndRows.java  AssertWithColumnsAndRowsFromChange.java  AssertWithRows.java  AssertWithValues.java  AssertWithValuesFromColumn.java  AssertWithValuesFromRow.java  Assertions.java  BDDAssertions.java  ChangeAssert.java  ChangeColumnAssert.java  ChangeColumnValueAssert.java  ChangeRowAssert.java  ChangeRowValueAssert.java  ChangeValueAssert.java  (+27 more)
src/main/java/org/assertj/db/display/: AbstractColumnDisplay.java  AbstractColumnValueDisplay.java  AbstractDbDisplay.java  AbstractDisplay.java  AbstractDisplayWithOrigin.java  AbstractDisplayWithOriginWithChanges.java  AbstractDisplayWithOriginWithColumnsAndRows.java  AbstractDisplayWithOriginWithColumnsAndRowsFromChange.java  AbstractDisplayWithValues.java  AbstractRowDisplay.java  AbstractRowValueDisplay.java  AbstractSubDisplay.java  AbstractValueDisplay.java  ChangeColumnDisplay.java  ChangeColumnValueDisplay.java  ChangeDisplay.java  ChangeRowDisplay.java  ChangeRowValueDisplay.java  ChangesDisplay.java  Displaying.java  RequestColumnDisplay.java  RequestColumnValueDisplay.java  RequestDisplay.java  RequestRowDisplay.java  RequestRowValueDisplay.java  TableColumnDisplay.java  TableColumnValueDisplay.java  TableDisplay.java  TableRowDisplay.java  TableRowValueDisplay.java
src/main/java/org/assertj/db/error/: AssertJDBException.java  ShouldBeAfter.java  ShouldBeAfterOrEqual.java  ShouldBeBefore.java  ShouldBeBeforeOrEqual.java  ShouldBeChangeType.java  ShouldBeClose.java  ShouldBeCompatible.java  ShouldBeDataType.java  ShouldBeEqual.java  ShouldBeEqualWithEndPoint.java  ShouldBeEqualWithStartPoint.java  ShouldBeGreater.java  ShouldBeGreaterOrEqual.java  ShouldBeLess.java  ShouldBeLessOrEqual.java  ShouldBeModified.java  ShouldBeOnTable.java  ShouldBeType.java  ShouldBeTypeOfAny.java  ShouldBeValueClass.java  ShouldBeValueClassWithEndPoint.java  ShouldBeValueClassWithStartPoint.java  ShouldBeValueType.java  ShouldBeValueTypeOfAny.java  ShouldBeValueTypeOfAnyWithEndPoint.java  ShouldBeValueTypeOfAnyWithStartPoint.java  ShouldBeValueTypeWithEndPoint.java  ShouldBeValueTypeWithStartPoint.java  (+34 more)
src/main/javadoc/: assertj-javadoc-code.css  assertj-javadoc.css  assertj-theme.css  hljs-theme.css
src/test/java/org/example/db/: TableAssertionExamples.java
src/test/resources/: data.sql  schema.sql  schemaH2.sql  schemaHsqlsb.sql  schemaPostgresql.sql  schemaReservedH2.sql  test.txt
src/test/resources/navigation/: ValueAssert_Value_Test.java
src/test/resources/output/html/: test_change_output1.html  test_change_output3.html  test_change_output4.html  test_changes_output1.html  test_column_output10.html  test_column_output11.html  test_column_output2.html  test_column_output4.html  test_column_output5.html  test_table_output2.html  test_value_output10.html  test_value_output2.html  test_value_output3.html  test_value_output4.html  test_value_output7.html  test_value_output9.html
src/test/resources/representation/html/: test_change_column_representation1.html  test_change_column_representation2.html  test_change_column_representation3.html  test_change_representation1.html  test_change_representation2.html  test_change_representation3.html  test_change_representation4.html  test_change_representation5.html  test_changes_representation1.html  test_changes_representation2.html  test_column_representation1.html  test_column_representation3.html  test_column_representation6.html  test_column_representation7.html  test_column_representation8.html  test_column_representation9.html  test_row_representation.html  test_table_representation1.html  test_value_representation1.html  test_value_representation5.html  test_value_representation6.html  test_value_representation8.html
(+1384 files in other folders)
