<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>assertj-db</artifactId>
	<version>1.0.0m2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>AssertJ-DB - Assertions for database</name>
	<description>AssertJ-DB - Rich and fluent assertions for testing with database</description>
	<inceptionYear>2015</inceptionYear>
	<parent>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-parent-pom</artifactId>
		<version>1.3.6</version>
	</parent>

	<scm>
		<developerConnection>scm:git:git@github.com:joel-costigliola/assertj-db.git</developerConnection>
		<connection>scm:git:git@github.com:joel-costigliola/assertj-db.git</connection>
		<url>git@github.com:joel-costigliola/assertj-db</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/joel-costigliola/assertj-db/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.177</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ninja-squad</groupId>
			<artifactId>DbSetup</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							!org.assertj.db.internal,
							org.assertj.db.api.*,
							org.assertj.db.type.*
						</Export-Package>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
						<_removeheaders>Bnd-LastModified</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
			<!-- generate jacoco report -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.95</minimum>
										</limit>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>CLASS</counter>
											<value>COVEREDRATIO</value>
											<minimum>1</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- to get jacoco report we need to set argLine in surefire, without 
				this snippet the jacoco argLine is lost -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
		        <configuration>
		          <!-- (1) CSS file location -->
		          <stylesheetfile>src/main/javadoc/assertj-javadoc.css</stylesheetfile>
		          <!-- (2) Highlight Javascript file -->
		          <top><![CDATA[
		            <script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
		          ]]></top>
		          <!-- init Highlight -->
		          <footer><![CDATA[
		            <script type="text/javascript">
		              hljs.initHighlightingOnLoad();
		            </script>
		          ]]></footer>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>
